---
output:
  html_document:
    toc: true
    toc_float:
      collapsed: false
      smooth_scroll: false
    anchor_sections: false
---

<br>

```{r global, include=FALSE, echo=F, context="setup", results='hide'}


library(flexdashboard)
knitr::opts_chunk$set(echo = F, message = F, warning = F)

library(shiny)
library(janitor)
library(DT)
library(magrittr)
library(glue)
library(highcharter)
library(lubridate)
library(knitr)
library(tidyverse)
library(htmltools)
library(shinyWidgets)



# snap_ads <- readRDS("data/snap_ads.RDS")
# 
# trans <- readRDS("../data/trans_dutch.rds")
trans <- readRDS("../data/trans_eng.rds")


source("../../R/helpers.R")

source("../../R/dashboard_data.R")



```



## Total Impressions {.tabset .tabset-fade .tabset-pills}

### Facebook Platforms (incl. Instagram) {.tabset .tabset-fade .tabset-pills}
#### Minimum

```{r}
  fb_aggr %>% 
    hc_plotter(filters = dutch_parties_fb,
           plot_type = unlist_it(trans$choices, 3),
           plot_type_sub = unlist_it(trans$total_text, 1),
           platform = "Facebook",
           trans_internal = trans,
           last_updated = update_time, minmax = "Minimum"
    )
```

#### Maximum
```{r}
  fb_aggr %>% 
    hc_plotter(filters = dutch_parties_fb,
           plot_type = unlist_it(trans$choices, 3),
           plot_type_sub = unlist_it(trans$total_text, 1),
           platform = "Facebook",
           trans_internal = trans,
           last_updated = update_time, minmax = "Maximum"
    )
```

The Facebook Ad library only provides very broad “lower” and “upper bounds” of impressions. In order to calculate this metric by advertiser, we use the median amount of the lower and upper bound of impressions for each unique ad (i.e., each ad with unique text and link) and sum the lower and upper bound for every advertiser. 


### Google Platforms (incl. YouTube) {.tabset .tabset-fade .tabset-pills}

#### Minimum

```{r}
  fb_aggr %>% 
    hc_plotter(filters = dutch_parties,
           plot_type = unlist_it(trans$choices, 3),
           plot_type_sub = unlist_it(trans$total_text, 2),
           platform = "Google",
           trans_internal = trans,
           last_updated = update_time, minmax = "Minimum"
    )
```

#### Maximum

```{r}
  fb_aggr %>% 
    hc_plotter(filters = dutch_parties,
           plot_type = unlist_it(trans$choices, 3),
           plot_type_sub = unlist_it(trans$total_text, 2),
           platform = "Google",
           trans_internal = trans,
           last_updated = update_time, minmax = "Maximum"
    )
```

The “lower” and “upper bounds” of impressions provided by the Google Transparency Report for Google platforms are even broader than those for Facebook. They only come in 5 categories:  

+ under 10k impressions 
+ 10k – 100k 
+ 100k – 1m 
+ 1m – 10m 
+ >= 10m 

These very broad ranges lead to some severe difficulties if one wants to give impression statistics by party. And as the number of ads increases over time, the problem of these big boundaries only increases. 

## Over Time Impressions {.tabset .tabset-fade .tabset-pills}

### Facebook Platforms (incl. Instagram) {.tabset .tabset-fade .tabset-pills}

#### Minimum

```{r}
  fb_aggr %>% 
    hc_plotter(filters = dutch_parties_fb,
           plot_type = unlist_it(trans$choices, 3),
           plot_type_sub = unlist_it(trans$total_text, 2),
           platform = "Facebook",
           trans_internal = trans,
           last_updated = update_time, minmax = "Minimum"
    )
```

#### Maximum

```{r}
  fb_aggr %>% 
    hc_plotter(filters = dutch_parties_fb,
           plot_type = unlist_it(trans$choices, 3),
           plot_type_sub = unlist_it(trans$total_text, 2),
           platform = "Facebook",
           trans_internal = trans,
           last_updated = update_time, minmax = "Maximum"
    )
```




### Google Platforms (incl. YouTube) {.tabset .tabset-fade .tabset-pills}

#### Minimum

```{r}
  fb_aggr %>% 
    hc_plotter(filters = dutch_parties,
           plot_type = unlist_it(trans$choices, 3),
           plot_type_sub = unlist_it(trans$total_text, 2),
           platform = "Google",
           trans_internal = trans,
           last_updated = update_time, minmax = "Minimum"
    )
```

#### Maximum

```{r}
  fb_aggr %>% 
    hc_plotter(filters = dutch_parties,
           plot_type = unlist_it(trans$choices, 3),
           plot_type_sub = unlist_it(trans$total_text, 2),
           platform = "Google",
           trans_internal = trans,
           last_updated = update_time, minmax = "Maximum"
    )
```




