---
output:
  html_document:
    toc: true
    toc_float:
      collapsed: false
      smooth_scroll: false
    anchor_sections: false
---

```{r global, include=FALSE, echo=F, context="setup", results='hide'}


library(flexdashboard)
knitr::opts_chunk$set(echo = F, message = F, warning = F)

library(shiny)
library(janitor)
library(DT)
library(magrittr)
library(glue)
library(highcharter)
library(lubridate)
library(knitr)
library(tidyverse)
library(htmltools)
library(shinyWidgets)

# snap_ads <- readRDS("data/snap_ads.RDS")
# 
# trans <- readRDS("../data/trans_dutch.rds")
trans <- readRDS("../data/trans_eng.rds")

source("../../R/helpers.R")
source("../../R/dashboard_data.R")


```



## Total Unique Ads {.tabset .tabset-fade .tabset-pills}

### Facebook Platforms (incl. Instagram)

```{r}
  fb_aggr %>% 
    hc_plotter(filters = dutch_parties_fb,
           plot_type = unlist_it(trans$choices, 1),
           plot_type_sub = unlist_it(trans$total_text, 1),
           platform = "Facebook",
           trans_internal = trans,
           last_updated = update_time
    )
```


In calculating the number of unique advertisements plotted in this figure we already had to deal with several issues and make some key decisions.  Unfortunately, the way that Facebook provides data from its Ad Library does not allow for straightforward count of the number of ads. It appears that in Facebook’s data, ads that are identical in most ways but run at different times or are targeted towards different groups may appear as different ads with uniquely different identifiers (IDs). Therefore, it appears that Facebook advertisement IDs do not have a one-to-one correspondence with unique ads. In other words, depending on how one decides to count the number of ads, one might arrive at different figures for the number of ads that each political party has placed.  

**To count the number of unique advertisements placed by each party on Facebook’s platform, we have grouped ads that have the same text and advertisement link together and view them as a single unique ad.** We have made this decision in order to more structurally count unique ads based on their actual content, rather than by the opaque and seemingly less structured processes by which Facebook assigns identifiers to advertisements placed on their platform.  In most cases, our method of grouping ads together leads to a comparable grouping of ads to what Facebook graphically displays on its ad archive website. However,we foresee that there is also the possibility that in certain cases we might undercount the number of unique ads.



### Google Platforms (incl. YouTube)

```{r}
  ggl_aggr %>% 
    hc_plotter(filters = dutch_parties,
           plot_type = unlist_it(trans$choices, 1),
           plot_type_sub = unlist_it(trans$total_text, 1),
           platform = "Google",
           trans_internal = trans,
           last_updated = update_time
    )
```

Data from the Google Ad library is where every provided ad id is counted as ad.This may overcount the number of ads because the same ad could run with the same text.


## Over Time Unique Ads {.tabset .tabset-fade .tabset-pills}

### Facebook Platforms (incl. Instagram)

```{r}
  fb_aggr %>% 
    hc_plotter(filters = dutch_parties,
           plot_type = unlist_it(trans$choices, 1),
           plot_type_sub = unlist_it(trans$total_text, 2),
           platform = "Facebook",
           trans_internal = trans,
           last_updated = update_time
    )
```


### Google Platforms (incl. YouTube)

```{r}
  ggl_aggr %>% 
    hc_plotter(filters = dutch_parties,
           plot_type = unlist_it(trans$choices, 1),
           plot_type_sub = unlist_it(trans$total_text, 2),
           platform = "Google",
           trans_internal = trans,
           last_updated = update_time
    )
```

